# GAM33-ProjectSha

./: GAM33.sln
GAM33/: GAM33.Apis.csproj  GAM33.csproj  GAM33.http  Program.cs  WeatherForecast.cs  appsettings.json
GAM33/Controllers/: AccountsController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GAM33/Dtos/: AddressDto.cs  CategoryDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MetaDatePaginationDto.cs  PaginationDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
GAM33/Exceptions/: ValidationException.cs
GAM33/Helpers/: GetCuurentUserWithAddressExtension.cs  ImageUrlResolver.cs  MappingProfile.cs
GAM33/Properties/: launchSettings.json
Gam33.Repositries/: Gam33.Repositries.csproj
Gam33.Repositries/Data/: StoreContext.cs  StoreContextSeed.cs
Gam33.Repositries/Data/Configrations/: AddressConfigrations.cs  AdminConfigure.cs  CartConfigure.cs  CartProductConfigure.cs  CategoryConfigure.cs  CustomerConfigure.cs  OrderConfigure.cs  OrderProductConfigure.cs  PaymentConfigure.cs  PaymentMethodConfigure.cs  ProductConfigure.cs
Gam33.Repositries/Data/DataBaseFilesSeed/: CategorySeedGam33.json  ProductsSeedGam33.json
Gam33.Repositries/Data/Migrations/: 20250303180845_AddEntites.Designer.cs  20250303180845_AddEntites.cs  20250331151044_ModifayProdutNameLength.Designer.cs  20250331151044_ModifayProdutNameLength.cs  (+5 more)
Gam33.Repositries/Identity/: IdentityContext.cs  IdentityDBContextSeed.cs
Gam33.Repositries/Repos/: GenaricRepo.cs
Gam33.Repositries/SpecficationEvaluate/: SpecficationEvaluation.cs
(+44 files in other folders)
